<?xml version="1.0" encoding="utf-8"?>
<!--根元素，无任何属性-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--定义菜单项-->
<item
    android:title="字体大小"
    >
    <!--子菜单-->
    <menu>
        <!--定义一组单选菜单项-->
        <group >
            <!--定义多个菜单项-->
            <item
                android:id="@+id/font_10"
                android:title="10号字"/>
            <item
                android:id="@+id/font_16"
                android:title="16号字"/>
            <item
                android:id="@+id/font_20"
                android:title="20号字"/>
        </group>
    </menu>
</item>

<!--定义一个普通菜单项-->
<item
    android:id="@+id/plain_item"
    android:title="普通菜单项"/>

<item
    android:title="字体颜色"
    >
    <menu>
        <!--定义一组普通菜单项-->
        <group>
            <!--定义两个菜单项-->
            <item
                android:id="@+id/red_font"
                android:title="红色" />
            <item
                android:title="黑色"
                android:id="@+id/black_font"/>
        </group>
    </menu>
</item>
</menu>